<!DOCTYPE html>
<html>
  <head>
  	<title>Fundraising Tasks Management Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: CadetBlue;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        .container {
            background-color: lightgrey;
            padding: 20px;
        }
        #tasks {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            /*border-collapse: collapse;*/
            width: 100%;
        }

        #tasks td, #tasks th {
            border: 1px solid #ddd;
            padding: 5px;
        }

        #tasks tr:nth-child(even){background-color: lightgrey;}

        #tasks th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: grey;
            color: white;
        }

        .content {
            background-color: white;
            width: 80%;
            border: 1px solid #888;
            padding: 20px;
            margin: auto;
        }

        .modal {
            left: 0;
            top: 0;
            display: none; 
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 100px; 
            position: fixed;  
            z-index: 1;
        }
        .exit {
            font-weight: bold;
            color: black;
            font-size: 30px;
            float: right;
            
        }

        .exit:hover,
        .exit:focus {
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }
  </style>
  </head>
  <body>
    <header>
       <h1>Fundraising Tasks Management</h1>
    </header>
    <h3>Create Task</h3><hr/>
    <div class="container">
      <form action="/" method="post" >
        {% csrf_token %}
        <table width="50%">
          <tr>
            <td style="text-align: right;">Task Name :</td>
            <td><input name="task" type="text" maxlength="100" /></td>
            <td style="text-align: right;">Assignee :</td>
            <td>
              <select name="assignee">
                <option value="Moumen">Moumen</option>
                <option value="Ehab">Ehab</option>
                <option value="Steven">Steven</option>
                <option value="Arum">Arum</option>
                <option value="Jason">Jason</option>        
              </select>
            </td>
          </tr>
          <tr>
            <td style="text-align: right;">Description: </td>
            <td>
            <textarea rows="4" cols="50" name="desc">
            </textarea></td>
          </tr>
          <tr>
            <td style="text-align: right;">Due Date :</td>
            <td><input name="duedate" type="date" /></td>
            <td style="text-align: right;">Reporter :</td>
            <td><input name="reporter" type="text" maxlength="30" /></td>
          </tr>
          <tr>
            <td style="text-align: right;">Status :</td>
            <td>
              <select name="status">
                <option value="Assigned">Assigned</option>
                <option value="Ongoing">Ongoing</option>
                <option value="Finished">Finished</option>
              </select>         
            </td>
          </tr>
          <tr><td/><td/><td/><td><button type="submit">Add Task</button></td></tr>
        </table>
      </form>
    </div> 
    <h3>Browse Tasks</h3><hr/>
    <table>
      <tr>
        <td style="text-align: right;">Filter by Assignee :</td>
        <td>
            <select name="assignee">
              <option value="Moumen">Moumen</option>
              <option value="Ehab">Ehab</option>
              <option value="Steven">Steven</option>
              <option value="Arum">Arum</option>
              <option value="Jason">Jason</option>        
            </select>
        </td>
        <td style="text-align: right;">Status :</td>
            <td>
              <select name="status">
                <option value="Assigned">Assigned</option>
                <option value="Ongoing">Ongoing</option>
                <option value="Finished">Finished</option>
              </select>         
            </td>
        <td><button type="submit">Search</button></td>
        <td><button type="submit" >Show All</button></td>
        </tr>
    </table>
    <table id="tasks">
      <tr>
        <th>Task</th>
        <th>Assigned To</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Created By</th>
        <th>Updated On</th>
        <th>Actions</th>
      </tr>
      {% for task in tasks %}
        <tr>
          <td><a href="#" target="_self" onClick="showDesc('{{task.description}}', '{{task.name}}')">{{task.name}}</a></th>
          <td>{{task.assignee}}</td>
          <td>{{task.status}}</td>
          <td>{{task.duedate}}</td>
          <td>{{task.reporter}}</td>
          <td>{{task.updatedate}}</td>
          <td>
            <a href="#">Edit</a>
            <a href="#">Delete</a>
          </td>
        </tr>
    {% endfor %}
    </table>  

    <div id="descModal" class="modal">
      <!-- Modal content -->
      <div class="content">
        <span class="exit">&times;</span>
        <p id="taskNameModel"></p>
        <p id="taskDescModel"></p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
      var modal = document.getElementById('descModal');
      document.getElementsByClassName("exit")[0].onclick = function() {
            modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
      }

      function showDesc(desc, name){
          document.getElementById("taskNameModel").innerHTML="<b>Task Name: </b>"+name;
          document.getElementById("taskDescModel").innerHTML="<b>Task Description: </b>"+ "<br/><br/>" + desc;
          modal.style.display = "block";
      }
  </script>
  </body>
</html>